<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(255, 207, 76);
            color: white;
            font-size: 1.5em;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
            padding: 10px;

        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="TELA GITHUB">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE AQUI</a>
</body>
</html>